<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:enableOnBackInvokedCallback="true"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Material3.Light"
        tools:targetApi="31">


        <activity
            android:name=".adminShoppingCartSummary"
            android:exported="false" />
        <activity
            android:name=".adminPaymentHistory"
            android:exported="false" />
        <activity
            android:name=".adminListOfProducts"
            android:exported="false" />
        <activity
            android:name=".adminSignIn"
            android:exported="false" />
        <activity
            android:name=".adminListOfUsersActivity"
            android:exported="false" />
        <activity
            android:name=".adminInterfaceActivity"
            android:exported="false" />
        <activity
            android:name=".paymentBarcode_pageActivity"
            android:exported="false" />
        <activity
            android:name=".shoppingCart_pageActivity"
            android:exported="false" />
        <activity
            android:name=".cart_pageActivity"
            android:exported="false" />
        <activity
            android:name=".HelperClass"
            android:exported="false" />
        <activity
            android:name=".user_IntActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".sign_upActivity"
            android:exported="false"
            android:theme="@style/Theme.Material3.Light.NoActionBar" />
        <activity
            android:name=".sign_inActivity"
            android:exported="false"
            android:theme="@style/Theme.Material3.Light.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>