<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#33000000" /> <!-- Transparent shadow -->
        </shape>
    </item>
    <!-- Gradient Circle -->
    <item android:top="2dp" android:left="2dp" android:right="2dp" android:bottom="2dp">
        <shape android:shape="oval">
            <gradient
                android:startColor="#2196F3"
                android:endColor="#2196F3"
                android:angle="135" />
        </shape>
    </item>
</layer-list>
