<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/border">

    <!-- Item Number -->
    <TextView
        android:id="@+id/item_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="4dp"
        android:text="1" />


    <!-- Barcode ID -->
    <TextView
        android:id="@+id/barcodeId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="3"
        android:padding="4dp"
        android:text="Barcode ID"
        android:textStyle="bold" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="3"
        android:padding="4dp"
        android:text="Name"
        android:textStyle="bold" />

    <!-- Price -->
    <TextView
        android:id="@+id/product_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="3"
        android:padding="4dp"
        android:text="Price"
        android:textStyle="bold" />

    <!-- Expiry Date -->
    <TextView
        android:id="@+id/product_exp_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="3"
        android:padding="4dp"
        android:text="Exp. Date"
        android:textStyle="bold" />

    <!-- Quantity -->
    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="3"
        android:padding="4dp"
        android:text="Qty"
        android:textStyle="bold" />
</TableRow>
