<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart_pageActivity"
    android:background="@drawable/img">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94949496" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="115dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="10:3"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@drawable/img_1" />


    <ImageView
        android:id="@+id/cartIcon"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/baseline_shopping_cart_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Product Details Title -->
    <TextView
        android:id="@+id/product_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Details"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/holo_orange_dark"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Table for product details (placeholders) -->

    <Switch
        android:id="@+id/language_toggle"
        android:layout_width="246dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Bahasa Melayu"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/product_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_table" />

    <TableLayout
        android:id="@+id/product_table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/product_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

    <!-- Placeholder rows -->
    <TableRow>

        <TextView
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:gravity="start"
            android:padding="8dp"
            android:text="Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_name"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:gravity="start"
            android:padding="8dp"
            android:text=" "
            android:contentDescription="Product Name"/>

        <ImageButton
            android:id="@+id/voice_name"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_volume_up_24"
            android:contentDescription="Voice Icon"
            android:background="@drawable/border"
            android:padding="8dp" />
    </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="start"
                android:padding="8dp"
                android:text="Price"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_price"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="start"
                android:padding="8dp"
                android:text=" "
                android:contentDescription="Product Price"/>

            <ImageButton
                android:id="@+id/voice_price"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_volume_up_24"
                android:contentDescription="Voice Icon"
                android:background="@drawable/border"
                android:padding="8dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Exp. Date"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:padding="8dp"
                android:gravity="start" />
            <TextView
                android:id="@+id/product_exp_date"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text=" "
                android:background="@drawable/border"
                android:padding="8dp"
                android:gravity="start"
                android:contentDescription="Product Expiry Date"/>

            <ImageButton
                android:id="@+id/voice_exp_date"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_volume_up_24"
                android:contentDescription="Voice Icon"
                android:background="@drawable/border"
                android:padding="8dp" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:contentDescription="Product Image"
        android:scaleType="fitCenter"
        android:src="@drawable/img_3"
        app:layout_constraintBottom_toTopOf="@id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline6"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintWidth_default="wrap" />


    <!-- Add to Cart and Cancel Buttons -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline7"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/quantity_decrease"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_minus"
            android:contentDescription="Decrease Quantity" />

        <TextView
            android:id="@+id/quantity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/quantity_increase"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_add"
            android:contentDescription="Increase Quantity" />
    </LinearLayout>

    <Button
        android:id="@+id/add_to_cart_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Add To Cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline5"
    app:layout_constraintBottom_toBottomOf="@id/guideline5"/>


</androidx.constraintlayout.widget.ConstraintLayout>