<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/border">

    <!-- Item Number -->
    <TextView
        android:id="@+id/item_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="4dp"
        android:text="1" />


    <!-- Username -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="3"
        android:padding="4dp"
        android:text="Username"
        android:textStyle="bold" />

    <!-- Email Address -->
    <TextView
        android:id="@+id/emailAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="3"
        android:padding="4dp"
        android:text="Email Address"
        android:textStyle="bold" />

    <!-- Phone Number -->
    <TextView
        android:id="@+id/PhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="3"
        android:padding="4dp"
        android:text="Phone Number"
        android:textStyle="bold" />
</TableRow>
