<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/border">

    <!-- Item Number -->
    <TextView
        android:id="@+id/item_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="4dp"
        android:text="1" />

    <!-- Product Image -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="2"
        android:scaleType="centerCrop"
        android:background="@drawable/image_background"
        android:src="@drawable/img_placeholder" />


    <!-- Product Name -->
    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="3"
        android:padding="4dp"
        android:text="Product Name"
        android:textStyle="bold" />

    <!-- Quantity Controls -->
    <LinearLayout
        android:id="@+id/quantity_controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_decrease"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:background="@drawable/ic_minus"
            android:contentDescription="@string/decrease_quantity" />

        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="1"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_increase"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:background="@drawable/ic_add"
            android:contentDescription="@string/increase_quantity" />
    </LinearLayout>


    <!-- Delete Button -->
    <ImageView
        android:id="@+id/item_delete"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:src="@drawable/ic_delete" />
</TableRow>
